*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    color: #000;
    line-height: 1.5;
}

.heading{
    border-left: 5px solid #6b1e2d;
    font-weight: 600;
    padding-left: 10px;
    line-height: 1.9rem;
}

.sub-head{
    background-color: #6b1e2d;
    font-size: 20px;
    font-weight: 500;
    padding: 3px 20px;
    color: #fff;
}

/* Colors */
.light-blue{background-color: #eff6ff;}
.light-green{background-color: #f1feff;}


/* Header */
.top{
    background-color: #6b1e2d;
    color: #fff;
    padding: 8px;
    font-size: 12px;
}

.top ul{
    margin: 0 10px;
}

.twitter-col{
    color: #00abf1;
    font-size: 20px;
}

.fb-col{
    color: #3b5998;
    font-size: 20px;
}

.top ul li{
    display: inline-flex;
}

.top a, .top ul li a{
    color: #fff;
}

.top a:hover, .top ul li a:hover{
    text-decoration: none;
    color: #ff5a7b;
}

ul.top-links{
    margin: 0;
}

ul.top-links li a{
    border-right: 1px solid #fff;
    padding: 0 5px;
}

ul.top-links li:last-child a{
    border: none;
}

ul.top-links li a:hover{
    color: #ff5a7b;
    text-decoration: none;
}

a.logo{text-decoration: none;}

a.logo .logo-text{
    font-size: 20px;
    font-weight: 600;
    max-width: 320px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding-left: 10px;
    color: #000;
    text-decoration: none;
}
/* Header */

/* Navigation */
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}

.bg-yellow{
    background-color: #d19810;
}

.logo-img{max-width: 50px;}

.bg-yellow .navbar-nav .show > .nav-link, .bg-yellow .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .bg-yellow .navbar-nav .nav-link.active, .bg-yellow .navbar-nav .nav-link:hover, .bg-yellow .navbar-nav .nav-link:focus{
    color: #533b03;
}

.bg-yellow .navbar-nav .nav-link{
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 5px;
}

/* Slider */
.home-slider{
    position: relative;
}

.home-slider img{
    width: auto !important;
}

.home-slider .item:before{
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.home-slider .item .carousel-caption{
    left:10%;
    top:10%;
    text-align: left;
    max-width: 530px;
    font-size: 16px;
}

.home-slider .carousel-caption h1, .home-slider .carousel-caption p{
    margin-bottom: 15px;
}

.home-slider .carousel-caption span, .home-slider .carousel-caption a
{
    color: #d19810;
}

.home-slider .owl-dots
{
    position: absolute;
    width: 100%;
    bottom: 0;
}

.home-slider .owl-dots .owl-dot.active span, .home-slider .owl-dots .owl-dot:hover span {
    background: #d19810;
}

/* Our Program */

.program-list .card-title{
    color: #6b1e2d;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.program-list .card-subtitle
{
    font-size: 15px;
    color: #313131;
    font-weight: bold;
}

.program-list .card-text
{
    color: #8b8b8b;
}

/* News */
.alert-box
{
    background-color: #f5ffe8;
    border-radius: 10px;
    border: 1px dashed #b7bcb0;
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: flex-start;
}

.alert-box ul{
    padding: 0 10px;
    border-right: 1px dashed #b7bcb0;
}

.alert-box ul.border-none{
    border-right: none;
}

.alert-box ul li{
    list-style: none;
    padding: 10px 0;
    position: relative;
    font-size: 16px;
}

.alert-box ul li i{
    position: absolute;
    left: -20px;
    top: 12px;
}


.news-tab .nav-link.active, .news-tab .nav-item.show .nav-link {
    color: #fff;
    background-color: #6b1e2d;
    border-color: #dee2e6 #dee2e6 #fff;
}

.news-tab .nav-link{
    border: 1px solid #707070;
    color: #4e4e4e;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
}

.news-tab .nav-link:hover, .news-tab .nav-link:focus {
    background-color: #6b1e2d;
    color: #fff;
}

/* Testimonials */

.testimonial-slider .item{padding-bottom: 80px;}

.testimonial-slider .card{
    border-radius: 50px;
}

.testimonial-slider img{
    margin: auto;
    width: auto!important;
}

.testimonial-slider .card-img{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: auto !important;
}

.testimonial-slider .owl-dots .owl-dot.active span, .testimonial-slider .owl-dots .owl-dot:hover span
{
    background: #2b5ba5;
}


.testimonial-slider .owl-dots .owl-dot span {
    width: 100px;
    height: 5px;
    background: #fff;
    border-radius: 30px;
}


/* Footer */
footer{
    color: #313131;
}

.footer-head{
    background-color: #6b1e2d;
    color: #fff;
    display: inline-block;
    padding: 3px 10px;
    font-size: 16px;
    margin-bottom: 25px;
}

ul.quick-links{
    list-style: none;
}

ul.quick-links li{
    margin: 8px 0;
    font-weight: 500;
}

ul.quick-links li a{
    color: #313131;
    padding: 5px 0;
}

.search{position: relative;}

.search input{
    width: 100%;
    outline: none;
    padding: 10px 40px 10px 15px;
    border-radius: 25px;
    border: 1px solid #000;
}

.search button
{
    position: absolute;
    background: #6b1e2d;
    outline: none;
    border: none;
    padding: 5px;
    color: #fff;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    right: 4px;
    top: 4px;
}

.footer-bar{
    background-color: #08192c;
    color: #fff;
    padding-top: 10px;
}
