<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Test - Home Page</title>
    <!-- css -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header Start-->
    <header>
        <!-- Top Bar Start -->
        <div class="top d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12 text-center text-md-left">
                        <a href="mailto:xiu@gmail.com" class="link">
                            <i class="fas fa-envelope"></i> xiu@gmail.com
                        </a>
                    </div>
                    <div class="col-md-9 col-12">
                        <div class="d-flex justify-content-end">
                            <ul class="social-top">
                                <li>Follow us at:</li>
                                <li>
                                    <a href="http://twitter.com" target="_blank">
                                        <i class="fab fa-twitter-square twitter-col"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="http://facebook.com" target="_blank">
                                        <i class="fab fa-facebook-square fb-col"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul>
                                <li><a href="#">Skip to main content</a></li>
                            </ul>

                            <ul class="top-links">   
                                <li>
                                    <a href="#"><i class="fas fa-cog"></i> Setting</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-globe"></i> Languages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-sign-in-alt"></i> Login
                                    </a>
                                </li>    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-md-6">
                    <a href="#" class="d-flex justify-content-start logo pt-2 pb-2">
                        <img src="images/logo.jpg" alt="">
                        <div class="logo-text">Innovation in Science Pursuit for Inspired Research</div>
                    </a>
                </div>

                <div class="col-md-6">
                    <a href="" class="d-flex justify-content-md-end justify-content-start  logo pt-2 pb-2">
                        <img src="images/logo.jpg" alt="">
                        <div class="logo-text">Amity Software <br> <small>Lorem ipsum dolor sit amet consectetur.</small></div>
                    </a>    
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Navigation Bar Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow">
        <div class="container">
            <a class="navbar-brand d-block d-lg-none d-xl-none" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">About dst</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">isnpire</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Program
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">faq</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Media gallery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
            </div>
        </div>
      </nav>
      <!-- Navigation Bar End-->

    <!-- Silder Start-->

    <div class="owl-carousel owl-theme home-slider">
        <div class="item">
            <img src="images/slider_image01.jpg" class="d-block" alt="...">
            <div class="carousel-caption">
                <h1>Welcome to the <span>Online Portal</span> of the inspire programme</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus magni optio, deserunt vitae nesciunt eum. Quos suscipit nam alias assumenda fugit, debitis reprehenderit dolor? Cumque dolore exercitationem commodi architecto.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="item">
            <img src="images/slider_image02.jpg" class="d-block" alt="...">
            <div class="carousel-caption">
                <h1>Welcome to the <span>Online Portal</span> of the inspire programme</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus magni optio, deserunt vitae nesciunt eum. Quos suscipit nam alias assumenda fugit, debitis reprehenderit dolor? Cumque dolore exercitationem commodi architecto.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="item">
            <img src="images/slider_image03.jpg" class="d-block" alt="...">
            <div class="carousel-caption">
                <h1>Welcome to the <span>Online Portal</span> of the inspire programme</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus magni optio, deserunt vitae nesciunt eum. Quos suscipit nam alias assumenda fugit, debitis reprehenderit dolor? Cumque dolore exercitationem commodi architecto.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <!-- Silder End-->

    <!-- Our Program Start-->
    <section class="light-green pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Our <br><span class="sub-head">Programs</span></h2>
                </div>

                <div class="col-md-12 mt-5">
                    <div class="d-flex flex-wrap justify-content-between align-content-stretch">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-3">
                            <div class="card program-list shadow-sm border-0">
                                <img src="images/internship.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Internship</h5>
                                    <h6 class="card-subtitle mb-2">Internship program</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="card-link text-warning">Read more</a>
                                </div>
                                </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-3">
                            <div class="card program-list shadow-sm border-0">
                                <img src="images/she.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">She</h5>
                                    <h6 class="card-subtitle mb-2">Scholarship for Higher Education program</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up.</p>
                                    <a href="#" class="card-link text-warning">Read more</a>
                                </div>
                                </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-3">
                            <div class="card program-list shadow-sm border-0">
                                <img src="images/followship.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Fellowship</h5>
                                    <h6 class="card-subtitle mb-2">fellowship program</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="card-link text-warning">Read more</a>
                                </div>
                                </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-3">
                            <div class="card program-list shadow-sm border-0">
                                <img src="images/faculty.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">faculty</h5>
                                    <h6 class="card-subtitle mb-2">faculty program</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="card-link text-warning">Read more</a>
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Program End-->

    <!-- News Event Start-->
    <section class="news pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">News <br><span class="sub-head">Event</span></h2>
                </div>

                <div class="col-md-12 mt-5">
                    <ul class="nav nav-tabs news-tab border-0 mb-3" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="scholarship-tab" data-toggle="tab" href="#scholarship" role="tab" aria-controls="scholarship" aria-selected="true">Scholarship</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="faculty-tab" data-toggle="tab" href="#faculty" role="tab" aria-controls="faculty" aria-selected="false">Faculty</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="Fellowship-tab" data-toggle="tab" href="#Fellowship" role="tab" aria-controls="Fellowship" aria-selected="false">Fellowship</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="internship-tab" data-toggle="tab" href="#internship" role="tab" aria-controls="internship" aria-selected="false">Internship</a>
                          </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                          <!-- Scholarship Tab -->
                        <div class="tab-pane fade show active" id="scholarship" role="tabpanel" aria-labelledby="scholarship-tab">
                            <div class="alert-box">
                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul class="border-none">
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Scholarship Tab -->

                        <!-- Faculty Tab -->
                        <div class="tab-pane fade" id="faculty" role="tabpanel" aria-labelledby="faculty-tab">
                            <div class="alert-box">
                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul class="border-none">
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Faculty Tab -->

                        <!-- Felloship Tab -->
                        <div class="tab-pane fade" id="Fellowship" role="tabpanel" aria-labelledby="Fellowship-tab">
                            <div class="alert-box">
                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul class="border-none">
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Felloship Tab -->

                        <!-- Internship Tab -->
                        <div class="tab-pane fade" id="internship" role="tabpanel" aria-labelledby="internship-tab">
                            <div class="alert-box">
                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul>
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <ul class="border-none">
                                        <li class="text-success">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Blank format of endoresment form (new)
                                        </li>
                                        <li class="text-warning">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            Result of 2019 Batch INSPIRE Scholarshi- 1st Level rejected of applicants 2019 Batch.
                                        </li>
                                        <li class="text-danger">
                                            <i class="fas fa-chevron-circle-right"></i>
                                            INSPIRE SCHOLARSHIP 2019 BATCH SELECTED APPLICANT- The SBI Bank Account Deatils submission date has been extended till 31st january, 2021 (New)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Internship Tab -->

                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News Event End-->

    <!-- Testimonial Start-->
    <section class="light-blue pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Testimonial <br><span class="sub-head">What Saying Our Students</span></h2>
                </div>

                <div class="owl-carousel owl-theme testimonial-slider pt-5">
                    <div class="item">
                        <div class="card text-center shadow-sm">
                            <div class="card-body p-5">
                                <div><img src="images/quote_ic.jpg" alt=""></div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="mb-2&quot;"><strong>Mike Hotten</strong></div>
                                <div class="mb-3"><small>Student</small></div>
                                <img src="images/user_pic.png" class="card-img" alt="...">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card text-center shadow-sm">
                            <div class="card-body p-5">
                                <div><img src="images/quote_ic.jpg" alt=""></div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="mb-2&quot;"><strong>Mike Hotten</strong></div>
                                <div class="mb-3"><small>Student</small></div>
                                <img src="images/user_pic.png" class="card-img" alt="...">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card text-center shadow-sm">
                            <div class="card-body p-5">
                                <div><img src="images/quote_ic.jpg" alt=""></div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="mb-2&quot;"><strong>Mike Hotten</strong></div>
                                <div class="mb-3"><small>Student</small></div>
                                <img src="images/user_pic.png" class="card-img" alt="...">
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card text-center shadow-sm">
                            <div class="card-body p-5">
                                <div><img src="images/quote_ic.jpg" alt=""></div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="mb-2&quot;"><strong>Mike Hotten</strong></div>
                                <div class="mb-3"><small>Student</small></div>
                                <img src="images/user_pic.png" class="card-img" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End-->

    <!-- Our Partner Start-->
    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5">
                    <div class="owl-carousel owl-theme partner-slider">
                        <div class="item">
                            <img src="images/logo_01.jpg" class="border" alt="">
                        </div>

                        <div class="item">
                            <img src="images/logo_02.jpg" class="border" alt="">
                        </div>

                        <div class="item">
                            <img src="images/logo_03.jpg" class="border" alt="">
                        </div>

                        <div class="item">
                            <img src="images/logo_04.jpg" class="border" alt="">
                        </div>

                        <div class="item">
                            <img src="images/logo_05.jpg" class="border" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Partner End-->


    <!-- Footer Start -->
    <footer class="bg-light pt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 d-flex flex-wrap flex-start pb-5">
                    <div class="col-md-3">
                        <img src="images/logo.jpg" class="mb-4" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nesciunt nihil, inventore eos quisquam in eum fugit culpa sint pariatur.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-head">Contact Info</div>
                        <address><strong>INSPIRE Programme Division</strong><br> Department of Science and Technology, Technology Bhavan, New Mehrauli Road, New Delhi - 110016.</address>
                        <p>Tel No: 45455454, 0124-6654545</p>
                        <p>Email: xiu@gmail.com</p>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-head">Quick Links</div>
                        <ul class="quick-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Dst</a></li>
                            <li><a href="#">Inspire programme</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <div class="footer-head">Newsletter</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum officia aut a, architecto dolores veniam saepe fugiat laborum qui totam.</p>

                        <div class="search">
                            <input type="email" placeholder="Enter your email">
                            <button><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text">Copywrite &copy; 2001-2020 By -Lorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-md-right">No of Visitor - 47575</p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- Footer End -->


    <!-- js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>


    <script>
        $('.home-slider').owlCarousel({
            loop:true,
            margin:10,
            items:1,
            dots:true,
            nav:false,
            
        })

        $('.testimonial-slider').owlCarousel({
            loop:true,
            margin:30,
            dots:true,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
            
        })

        $('.partner-slider').owlCarousel({
            loop:true,
            margin:10,
            dots:true,
            nav:false,
            responsive:{
                0:{
                    items:2
                },
                600:{
                    items:2
                },
                1000:{
                    items:5
                }
            }
            
        })
    </script>
</body>

</html>